<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>Day</th>
            <th>Morning</th>
            <th>Afternoon</th>
        </tr>
        <tr> 
            <td>Saturday</td>
            <td>   
                <dl>
                    <dt>Go to Schoenbrunn</dt>
                    <dd>Tiergarten Schoenbrunn</dd>
                </dl>  

                                
            </td>
            <td> 
                <dl>
                    <dt>Belvedere trip</dt>
                    <dd>St.Stefan Church trip</dd>
                </dl>
            </td>
        </tr>
        <tr> 
            <td>Sunday</td>
            <td>       
                <ol>
                
                    <li>Dining at a good restaurant</li>   
                    <ul>
                        <li>Vegetable salad</li>
                        <li>Craft Beer</li>
                    </ul>               
                    <li>Visiting the HardRock Cafe</li>
                    <ul>
                        <li>Eating the famous Hardrock Burger</li>
                        <li>Drinking the famous HardRock beer</li>
                        <li>Buying a Hardrock T-shirt</li>
                    </ul>
                </ol>
                                                    
                <td>
                    <ol>
                        <li>Resting in the Park</li>
                        <ul>
                            <li>Playing with my daughter</li>
                        </ul>
                        <li>Enjoying the beautiful city of Vienna</li>
                        <ul>
                            <li>Sigghtseeing</li>
                        </ul>
                    </ol>    
                </td>
            </td>
        </tr>
    </table> 
</body>
</html>